# project-starter-fiesta

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  license.java  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SpotlessConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: .travis.yml
src/main/java/project/starter/fiesta/: App.java
src/test/java/project/starter/fiesta/: AppTest.java
